# gdata-java-client-maven

./: README  build.xml  module-template-pom.xml  pom.xml
java/: pom.xml
