<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.gdata</groupId>
    <artifactId>gdata</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>com.google.gdata</groupId>
  <artifactId>gdata-java-client</artifactId>
  <version>@gdata-java-client.version@</version>
  <packaging>pom</packaging>

  <name>gdata-java-client</name>
  <description>Java client for gdata api</description>

  <modules>
    <!-- make this list dynamic -->
    <module>gdata-core</module>
    <module>gdata-client</module>
    <module>gdata-base</module>
    <module>gdata-media</module>
    <module>gdata-appsforyourdomain</module>
    <module>gdata-analytics</module>
    <module>gdata-blogger</module>
    <module>gdata-books</module>
    <module>gdata-calendar</module>
    <module>gdata-codesearch</module>
    <module>gdata-contacts</module>
    <module>gdata-docs</module>
    <module>gdata-finance</module>
    <module>gdata-gtt</module>
    <module>gdata-health</module>
    <module>gdata-maps</module>
    <module>gdata-photos</module>
    <module>gdata-projecthosting</module>
    <module>gdata-sidewiki</module>
    <module>gdata-sites</module>
    <module>gdata-spreadsheet</module>
    <module>gdata-youtube</module>
    <module>gdata-webmastertools</module>
  </modules>
  <properties>
    <google-collections.version>1.0-rc1</google-collections.version>
    <servlet-api.version>2.4</servlet-api.version>
    <javax-mail.version>1.4.3</javax-mail.version>
    <javax-activation.version>1.1.1</javax-activation.version>
    <jsr305.version>1.3.9</jsr305.version>
    <!-- options -->
    <javac.debug>true</javac.debug>
    <javac.debuglevel>lines,vars,sources</javac.debuglevel>
    <!-- from version.properties -->
    <versions.xml></versions.xml>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>${google-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax-mail.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- should be enabled with a profile -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${javax-activation.version}</version>
      </dependency>
      <!-- fix this to gdata specific version -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${javac.source}</source>
            <target>${javac.target}</target>
            <debug>${javac.debug}</debug>
            <compilerArgument>-g:${javac.debuglevel}</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <factory>com.google.gdata.data.apt.DataAnnotationProcessorFactory</factory>
                <resourceTargetPath>META-INF/gdata/kinds</resourceTargetPath>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
